{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'ctar'",
      "cargo": {
        "args": ["test", "--no-run", "--lib", "--package=ctar"],
        "filter": {
          "name": "ctar",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'ctar'",
      "cargo": {
        "args": ["build", "--bin=ctar", "--package=ctar"],
        "filter": {
          "name": "ctar",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'ctar'",
      "cargo": {
        "args": ["test", "--no-run", "--bin=ctar", "--package=ctar"],
        "filter": {
          "name": "ctar",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'integration_test'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=integration_test",
          "--package=ctar"
        ],
        "filter": {
          "name": "integration_test",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
